---
services:
  presidio-analyzer:
    image: mcr.microsoft.com/presidio-analyzer:2.2.358
    hostname: presidio-analyzer
  presidio-anonymizer:
    image: mcr.microsoft.com/presidio-anonymizer:2.2.358
    hostname: presidio-anonymizer
networks:
  default:
    name: faas
